<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybb-xI-sWc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="if9-Fe-h2l">
            <objects>
                <navigationController id="RKC-PC-w5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="JvA-Xt-ixl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iz0-gj-8K8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92941176470588238" green="0.070588235294117646" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="6cU-wQ-7yy" kind="relationship" relationship="rootViewController" id="Iir-4l-HsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpU-JA-ve1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-244"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jiN-w5-oXU">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6cU-wQ-7yy" customClass="MainViewController" customModule="GameScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08A-hA-Bak" customClass="Mai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="R47-lq-m01">
                                <rect key="frame" x="80" y="303" width="254" height="26"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <color key="pageIndicatorTintColor" red="0.92941176470588238" green="0.070588235294117646" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AllCorners">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Uk-CZ-g2l">
                                <rect key="frame" x="0.0" y="330" width="414" height="483"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="kau-WJ-MF8">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Oz-rh-jTH" customClass="GamesCollectionViewCell" customModule="GameScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F0Z-TY-Knt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search Game" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-iq-O23">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AllCorners">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="6cU-wQ-7yy" id="4T0-S6-nrV"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searched Game Not Found! Try Another One" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-0t-11A">
                                <rect key="frame" x="30" y="426" width="354" height="44.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evi-5K-Pbt">
                                <rect key="frame" x="0.0" y="95" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PyF-VU-3R8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="lsl-z5-glP">
                                    <size key="itemSize" width="414" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" id="sOR-aB-JjL" customClass="GameSliderCollectionViewCell" customModule="GameScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5.5" width="414" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cCa-e4-GU4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="211"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6cU-wQ-7yy" id="iNc-Bl-aOY"/>
                                    <outlet property="delegate" destination="6cU-wQ-7yy" id="bvF-B9-1iK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUs-FN-NpV"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsC-0t-11A" firstAttribute="leading" secondItem="08A-hA-Bak" secondAttribute="leadingMargin" constant="10" id="0bq-MT-7dO"/>
                            <constraint firstItem="5tJ-iq-O23" firstAttribute="trailing" secondItem="OUs-FN-NpV" secondAttribute="trailing" id="1w5-Nn-Tcd"/>
                            <constraint firstItem="R47-lq-m01" firstAttribute="top" secondItem="evi-5K-Pbt" secondAttribute="bottom" constant="8" id="2mN-Wr-zhy"/>
                            <constraint firstItem="rsC-0t-11A" firstAttribute="centerY" secondItem="08A-hA-Bak" secondAttribute="centerY" id="BXj-t1-tVM"/>
                            <constraint firstItem="7Uk-CZ-g2l" firstAttribute="trailing" secondItem="OUs-FN-NpV" secondAttribute="trailing" id="D90-DC-c7x"/>
                            <constraint firstItem="5tJ-iq-O23" firstAttribute="trailing" secondItem="OUs-FN-NpV" secondAttribute="trailing" id="Faz-KD-JUZ"/>
                            <constraint firstItem="7Uk-CZ-g2l" firstAttribute="top" secondItem="evi-5K-Pbt" secondAttribute="bottom" constant="35" id="JSN-oV-gG7"/>
                            <constraint firstItem="evi-5K-Pbt" firstAttribute="top" secondItem="5tJ-iq-O23" secondAttribute="bottom" id="L9l-Kd-fUd"/>
                            <constraint firstItem="evi-5K-Pbt" firstAttribute="leading" secondItem="OUs-FN-NpV" secondAttribute="leading" id="Mac-S6-qUW"/>
                            <constraint firstItem="5tJ-iq-O23" firstAttribute="leading" secondItem="OUs-FN-NpV" secondAttribute="leading" id="MrS-HX-bWG"/>
                            <constraint firstItem="OUs-FN-NpV" firstAttribute="trailing" secondItem="R47-lq-m01" secondAttribute="trailing" constant="80" id="Ndm-at-Z6n"/>
                            <constraint firstItem="7Uk-CZ-g2l" firstAttribute="bottom" secondItem="OUs-FN-NpV" secondAttribute="bottom" id="WmW-Li-vfM"/>
                            <constraint firstItem="7Uk-CZ-g2l" firstAttribute="leading" secondItem="OUs-FN-NpV" secondAttribute="leading" id="bdp-Od-evC"/>
                            <constraint firstItem="evi-5K-Pbt" firstAttribute="trailing" secondItem="OUs-FN-NpV" secondAttribute="trailing" id="bsR-xG-EPY"/>
                            <constraint firstItem="5tJ-iq-O23" firstAttribute="top" secondItem="08A-hA-Bak" secondAttribute="topMargin" id="dXi-7z-fi2"/>
                            <constraint firstItem="rsC-0t-11A" firstAttribute="centerX" secondItem="08A-hA-Bak" secondAttribute="centerX" id="kmA-so-xJg"/>
                            <constraint firstItem="5tJ-iq-O23" firstAttribute="leading" secondItem="OUs-FN-NpV" secondAttribute="leading" id="lp1-gG-xZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsC-0t-11A" secondAttribute="trailing" constant="10" id="nd8-Qx-Uk5"/>
                            <constraint firstItem="R47-lq-m01" firstAttribute="leading" secondItem="OUs-FN-NpV" secondAttribute="leading" constant="80" id="o95-5a-RrV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="doA-nA-cGP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="NotFoundLabel" destination="rsC-0t-11A" id="QbR-81-huS"/>
                        <outlet property="collectionView" destination="7Uk-CZ-g2l" id="x4Y-10-5gu"/>
                        <outlet property="collectionViewHeader" destination="evi-5K-Pbt" id="vdP-81-4rp"/>
                        <outlet property="pageNumControl" destination="R47-lq-m01" id="Gm9-PV-6AX"/>
                        <outlet property="searchBar" destination="5tJ-iq-O23" id="FgD-ge-mXB"/>
                        <segue destination="vEB-9E-40z" kind="show" identifier="showGameDetail" id="aTd-gd-i91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcl-Kb-I6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-251.11607142857142"/>
        </scene>
        <!--Favorite Games-->
        <scene sceneID="dac-P6-NQq">
            <objects>
                <navigationController id="1aW-vx-slb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Games" image="heart.fill" catalog="system" selectedImage="heart.fill" id="XTJ-3Z-OxP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yaa-ne-R4N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MQK-yD-S7X" kind="relationship" relationship="rootViewController" id="gRh-RK-hb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJq-Ew-VNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="488"/>
        </scene>
        <!--Favorite Games View Controller-->
        <scene sceneID="Xpl-Yf-k5O">
            <objects>
                <viewController id="MQK-yD-S7X" customClass="FavoriteGamesViewController" customModule="GameScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8n-pF-REl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Game Not Found! Try Found One" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MG-KM-JN8">
                                <rect key="frame" x="0.0" y="417.5" width="414" height="61"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zzz-Hv-bGv"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3MG-KM-JN8" firstAttribute="leading" secondItem="Zzz-Hv-bGv" secondAttribute="leading" id="Hfb-DV-JIo"/>
                            <constraint firstItem="3MG-KM-JN8" firstAttribute="centerX" secondItem="j8n-pF-REl" secondAttribute="centerX" id="opa-fJ-81u"/>
                            <constraint firstAttribute="trailing" secondItem="3MG-KM-JN8" secondAttribute="trailing" id="rXc-sb-oZm"/>
                            <constraint firstItem="3MG-KM-JN8" firstAttribute="centerY" secondItem="j8n-pF-REl" secondAttribute="centerY" id="rcq-Ss-eHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxe-19-3H3"/>
                    <connections>
                        <outlet property="notfoundLabel" destination="3MG-KM-JN8" id="hBi-qJ-Uy8"/>
                        <segue destination="vEB-9E-40z" kind="push" identifier="favoriteShowGameDetail" id="s9p-yB-hLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJD-dF-hR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="484.82142857142856"/>
        </scene>
        <!--Game Details-->
        <scene sceneID="oh9-wK-d3U">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vEB-9E-40z" customClass="GameDetailViewController" customModule="GameScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xiw-6H-DqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B5u-96-Zxs">
                                <rect key="frame" x="0.0" y="95" width="414" height="191"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="heS-R8-J1O"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JOs-CP-ERA">
                                    <size key="itemSize" width="415" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="98A-WH-tQ6" customClass="GameSliderCollectionViewCell" customModule="GameScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-43.5" width="415" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8pP-7S-dnH">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="278"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="415" height="278"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vEB-9E-40z" id="oXg-Kk-arK"/>
                                    <outlet property="delegate" destination="vEB-9E-40z" id="caT-ym-Y54"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-sv-MQW">
                                <rect key="frame" x="0.0" y="326" width="414" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.92941176470588238" green="0.070588235294117646" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" id="npD-bP-P2i">
                                <rect key="frame" x="0.0" y="352" width="414" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-jq-bbU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr7-42-EiG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   GAME NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-Qf-aO1">
                                                <rect key="frame" x="0.0" y="33.5" width="414" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-yJ-fyM">
                                                <rect key="frame" x="0.0" y="68" width="414" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Relase Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-bg-3hl">
                                                <rect key="frame" x="0.0" y="81.5" width="414" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-jJ-fMW">
                                                <rect key="frame" x="0.0" y="109" width="414" height="1.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Metacritic Rate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-Pa-8zJ">
                                                <rect key="frame" x="0.0" y="110.5" width="414" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-Pe-hE4">
                                                <rect key="frame" x="0.0" y="138" width="414" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-40-C1n">
                                                <rect key="frame" x="0.0" y="163.5" width="414" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wak-jq-bbU" firstAttribute="top" secondItem="PxI-MI-yxQ" secondAttribute="top" id="N3u-bd-7MP"/>
                                    <constraint firstItem="Wak-jq-bbU" firstAttribute="leading" secondItem="PxI-MI-yxQ" secondAttribute="leading" id="cu6-cZ-jHs"/>
                                    <constraint firstItem="Wak-jq-bbU" firstAttribute="bottom" secondItem="PxI-MI-yxQ" secondAttribute="bottom" id="hKg-Ru-Dap"/>
                                    <constraint firstItem="Wak-jq-bbU" firstAttribute="width" secondItem="bfT-0B-9b1" secondAttribute="width" id="qVe-IL-IWx"/>
                                    <constraint firstItem="Wak-jq-bbU" firstAttribute="trailing" secondItem="PxI-MI-yxQ" secondAttribute="trailing" id="yF0-Ng-WgK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PxI-MI-yxQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bfT-0B-9b1"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q73-We-BCo">
                                <rect key="frame" x="344" y="256" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="57t-R3-yGh"/>
                                    <constraint firstAttribute="height" constant="45" id="JE9-Rp-Wbk"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="thumsWhite">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AllCorners">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="likeButton:" destination="vEB-9E-40z" eventType="touchUpInside" id="tlH-Zd-fEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rao-eU-zjF"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="npD-bP-P2i" firstAttribute="top" secondItem="LkZ-sv-MQW" secondAttribute="bottom" id="0eC-g4-hbr"/>
                            <constraint firstItem="LkZ-sv-MQW" firstAttribute="top" secondItem="Q73-We-BCo" secondAttribute="bottom" constant="25" id="17m-ef-1k5"/>
                            <constraint firstItem="B5u-96-Zxs" firstAttribute="top" secondItem="Xiw-6H-DqG" secondAttribute="top" constant="95" id="2SF-Di-5xC"/>
                            <constraint firstItem="B5u-96-Zxs" firstAttribute="trailing" secondItem="rao-eU-zjF" secondAttribute="trailing" id="9R0-uT-saa"/>
                            <constraint firstItem="rao-eU-zjF" firstAttribute="trailing" secondItem="Q73-We-BCo" secondAttribute="trailing" constant="25" id="CEN-Ue-27i"/>
                            <constraint firstItem="B5u-96-Zxs" firstAttribute="leading" secondItem="rao-eU-zjF" secondAttribute="leading" id="QGC-dC-lah"/>
                            <constraint firstItem="LkZ-sv-MQW" firstAttribute="top" secondItem="Q73-We-BCo" secondAttribute="bottom" constant="25" id="QnI-5T-09w"/>
                            <constraint firstItem="Wak-jq-bbU" firstAttribute="width" secondItem="rao-eU-zjF" secondAttribute="width" id="e7z-ld-7XD"/>
                            <constraint firstItem="rao-eU-zjF" firstAttribute="trailing" secondItem="Q73-We-BCo" secondAttribute="trailing" constant="25" id="enZ-VF-7dQ"/>
                            <constraint firstItem="rao-eU-zjF" firstAttribute="trailing" secondItem="LkZ-sv-MQW" secondAttribute="trailing" id="uPd-gh-ter"/>
                            <constraint firstItem="LkZ-sv-MQW" firstAttribute="leading" secondItem="rao-eU-zjF" secondAttribute="leading" id="vJc-dD-jUR"/>
                            <constraint firstItem="npD-bP-P2i" firstAttribute="top" secondItem="LkZ-sv-MQW" secondAttribute="bottom" id="yHO-KR-azS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Details" id="8wj-rx-Yeo">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="7bY-BB-OES"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="jI7-40-C1n" id="LmU-nZ-d3G"/>
                        <outlet property="gameNameLAbel" destination="zTk-Qf-aO1" id="p8j-bk-w9q"/>
                        <outlet property="handActionButton" destination="Q73-We-BCo" id="vX5-7d-XQw"/>
                        <outlet property="imageNumControl" destination="LkZ-sv-MQW" id="wrC-pq-Qan"/>
                        <outlet property="metacriticLabel" destination="JpO-Pa-8zJ" id="ZXl-Ar-i2o"/>
                        <outlet property="relaseDateLabel" destination="zd2-bg-3hl" id="2hc-vO-Brx"/>
                        <outlet property="sliderCollectionView" destination="B5u-96-Zxs" id="yv2-id-vV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pui-sa-xGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.521739130435" y="168.75"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="dMk-yf-8eX">
            <objects>
                <viewController id="ybb-xI-sWc" customClass="OnboardingViewController" customModule="GameScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jba-M8-kqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="T6w-zL-idu">
                                <rect key="frame" x="129.5" y="776" width="155.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemIndigoColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-od-eZM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZiQ-P8-wdZ">
                                    <size key="itemSize" width="414" height="800"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingcellId" id="aZA-xP-G22" customClass="OnboardingCollectionViewCell" customModule="GameScore">
                                        <rect key="frame" x="17" y="0.0" width="380" height="807"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kbH-Wp-URq">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="807"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-pT-CfI">
                                                    <rect key="frame" x="0.0" y="90" width="380" height="627"/>
                                                    <subviews>
                                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-hV-QkF" customClass="UIImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="380"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YWt-hV-QkF" secondAttribute="height" multiplier="1:1" id="6iy-pV-4OK"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-VV-tvL">
                                                            <rect key="frame" x="0.0" y="380" width="380" height="191"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Onborading Template" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-Dh-Kgq">
                                                                    <rect key="frame" x="36" y="50" width="308" height="91"/>
                                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Kh7-Dh-Kgq" secondAttribute="bottom" constant="50" id="IkN-dH-Mxi"/>
                                                                <constraint firstItem="Kh7-Dh-Kgq" firstAttribute="top" secondItem="aaW-VV-tvL" secondAttribute="top" constant="50" id="KOj-tQ-3f0"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kh7-Dh-Kgq" secondAttribute="trailing" constant="36" id="KZn-gW-tb0"/>
                                                                <constraint firstItem="Kh7-Dh-Kgq" firstAttribute="leading" secondItem="aaW-VV-tvL" secondAttribute="leading" constant="36" id="yK1-TQ-daR"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-Ci-NsM">
                                                            <rect key="frame" x="0.0" y="571" width="380" height="56"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-Us-2Mu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="352" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="Kpm-Wk-8Wm"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <size key="titleShadowOffset" width="4" height="5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Get Start">
                                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusTopLeft">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerR_TopLeft">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="RadiusTopL">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="DownRight">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="RightCorners">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="actionButtonTapped:" destination="aZA-xP-G22" eventType="touchUpInside" id="aqy-pT-Mzg"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8r-V0-VRa">
                                                                    <rect key="frame" x="352" y="0.0" width="28" height="56"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="a8r-V0-VRa" secondAttribute="height" multiplier="1:2" id="jUA-oo-KuJ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerR_TopLeft">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerR_TopRight">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j5y-pT-CfI" secondAttribute="trailing" id="Axq-1l-OrH"/>
                                                <constraint firstItem="j5y-pT-CfI" firstAttribute="centerY" secondItem="kbH-Wp-URq" secondAttribute="centerY" id="gyU-2F-wBg"/>
                                                <constraint firstItem="j5y-pT-CfI" firstAttribute="leading" secondItem="kbH-Wp-URq" secondAttribute="leading" id="n7l-LI-w0x"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="DownRight">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="DownLeft">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="380" height="807"/>
                                        <connections>
                                            <outlet property="actionButton" destination="Pnr-Us-2Mu" id="lMm-P8-Yd2"/>
                                            <outlet property="animationView" destination="YWt-hV-QkF" id="cjV-gd-jaS"/>
                                            <outlet property="emptyRightArea" destination="a8r-V0-VRa" id="kc7-N6-axV"/>
                                            <outlet property="titleLabel" destination="Kh7-Dh-Kgq" id="WaQ-Lt-lNP"/>
                                            <outlet property="titleViewArea" destination="aaW-VV-tvL" id="dVu-dW-4b9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fi9-Ym-Chw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bKu-od-eZM" firstAttribute="trailing" secondItem="jba-M8-kqm" secondAttribute="trailing" id="Q00-4o-L4p"/>
                            <constraint firstItem="bKu-od-eZM" firstAttribute="top" secondItem="jba-M8-kqm" secondAttribute="top" id="eq0-Ed-9xw"/>
                            <constraint firstItem="bKu-od-eZM" firstAttribute="leading" secondItem="jba-M8-kqm" secondAttribute="leading" id="l9z-2j-fUB"/>
                            <constraint firstAttribute="bottom" secondItem="bKu-od-eZM" secondAttribute="bottom" id="rK1-RT-ytx"/>
                            <constraint firstItem="Fi9-Ym-Chw" firstAttribute="bottom" secondItem="T6w-zL-idu" secondAttribute="bottom" constant="60" id="rig-rG-Caf"/>
                            <constraint firstItem="T6w-zL-idu" firstAttribute="centerX" secondItem="jba-M8-kqm" secondAttribute="centerX" id="yoF-RW-LzN"/>
                            <constraint firstAttribute="trailing" secondItem="bKu-od-eZM" secondAttribute="trailing" id="zF8-QX-der"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="bKu-od-eZM" id="EUg-6c-ecb"/>
                        <outlet property="pageController" destination="T6w-zL-idu" id="QU3-i6-Zyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHz-yT-hzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sul-cg-QAe">
            <objects>
                <tabBarController storyboardIdentifier="UITabbarCont" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kue-O3-UD6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZAy-gj-4bf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <color key="selectedImageTintColor" red="0.92941176470588238" green="0.070588235294117646" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="regular">
                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="TopCorners">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RKC-PC-w5X" kind="relationship" relationship="viewControllers" id="i2V-P1-SP9"/>
                        <segue destination="1aW-vx-slb" kind="relationship" relationship="viewControllers" id="up4-2E-2Qr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKJ-k4-tVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="109"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aTd-gd-i91"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="thumsWhite" width="50" height="54"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
