<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szE-cs-iAt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="if9-Fe-h2l">
            <objects>
                <navigationController id="RKC-PC-w5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="JvA-Xt-ixl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iz0-gj-8K8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="6cU-wQ-7yy" kind="relationship" relationship="rootViewController" id="Iir-4l-HsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpU-JA-ve1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-244"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jiN-w5-oXU">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6cU-wQ-7yy" customClass="MainViewController" customModule="GameScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08A-hA-Bak" customClass="Mai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evi-5K-Pbt">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PyF-VU-3R8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lsl-z5-glP">
                                    <size key="itemSize" width="414" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sOR-aB-JjL" customClass="GameSliderCollectionViewCell" customModule="GameScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5.5" width="414" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cCa-e4-GU4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="211"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6cU-wQ-7yy" id="iNc-Bl-aOY"/>
                                    <outlet property="delegate" destination="6cU-wQ-7yy" id="bvF-B9-1iK"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="R47-lq-m01">
                                <rect key="frame" x="10" y="308" width="394" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemPurpleColor"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Uk-CZ-g2l">
                                <rect key="frame" x="0.0" y="334" width="414" height="479"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kau-WJ-MF8">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Oz-rh-jTH" customClass="GamesCollectionViewCell" customModule="GameScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F0Z-TY-Knt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUs-FN-NpV"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R47-lq-m01" firstAttribute="top" secondItem="evi-5K-Pbt" secondAttribute="bottom" constant="20" id="2mN-Wr-zhy"/>
                            <constraint firstItem="OUs-FN-NpV" firstAttribute="trailing" secondItem="R47-lq-m01" secondAttribute="trailing" constant="10" id="D2c-LF-N2c"/>
                            <constraint firstItem="evi-5K-Pbt" firstAttribute="leading" secondItem="OUs-FN-NpV" secondAttribute="leading" id="Mac-S6-qUW"/>
                            <constraint firstItem="evi-5K-Pbt" firstAttribute="top" secondItem="OUs-FN-NpV" secondAttribute="top" id="Ops-ER-kKg"/>
                            <constraint firstItem="7Uk-CZ-g2l" firstAttribute="top" secondItem="R47-lq-m01" secondAttribute="bottom" id="YDh-gH-uCI"/>
                            <constraint firstItem="7Uk-CZ-g2l" firstAttribute="leading" secondItem="OUs-FN-NpV" secondAttribute="leading" id="aKq-IY-STM"/>
                            <constraint firstItem="evi-5K-Pbt" firstAttribute="trailing" secondItem="OUs-FN-NpV" secondAttribute="trailing" id="bsR-xG-EPY"/>
                            <constraint firstItem="OUs-FN-NpV" firstAttribute="trailing" secondItem="7Uk-CZ-g2l" secondAttribute="trailing" id="eIE-ai-lux"/>
                            <constraint firstItem="R47-lq-m01" firstAttribute="leading" secondItem="OUs-FN-NpV" secondAttribute="leading" constant="10" id="jWt-BA-kVR"/>
                            <constraint firstItem="OUs-FN-NpV" firstAttribute="bottom" secondItem="7Uk-CZ-g2l" secondAttribute="bottom" id="sfS-q3-OWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="doA-nA-cGP"/>
                    <connections>
                        <outlet property="collectionView" destination="7Uk-CZ-g2l" id="x4Y-10-5gu"/>
                        <outlet property="collectionViewHeader" destination="evi-5K-Pbt" id="vdP-81-4rp"/>
                        <segue destination="vEB-9E-40z" kind="show" identifier="showGameDetail" id="aTd-gd-i91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcl-Kb-I6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="-251.11607142857142"/>
        </scene>
        <!--Favorite Games-->
        <scene sceneID="dac-P6-NQq">
            <objects>
                <navigationController id="1aW-vx-slb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Games" image="heart.fill" catalog="system" selectedImage="heart.fill" id="XTJ-3Z-OxP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yaa-ne-R4N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MQK-yD-S7X" kind="relationship" relationship="rootViewController" id="gRh-RK-hb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJq-Ew-VNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="488"/>
        </scene>
        <!--Favorite Games View Controller-->
        <scene sceneID="Xpl-Yf-k5O">
            <objects>
                <viewController id="MQK-yD-S7X" customClass="FavoriteGamesViewController" customModule="GameScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8n-pF-REl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zzz-Hv-bGv"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qxe-19-3H3"/>
                    <connections>
                        <segue destination="vEB-9E-40z" kind="push" identifier="favoriteShowGameDetail" id="s9p-yB-hLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJD-dF-hR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="484.82142857142856"/>
        </scene>
        <!--Game Details-->
        <scene sceneID="oh9-wK-d3U">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vEB-9E-40z" customClass="GameDetailViewController" customModule="GameScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xiw-6H-DqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B5u-96-Zxs">
                                <rect key="frame" x="0.0" y="95" width="414" height="191"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="heS-R8-J1O"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JOs-CP-ERA">
                                    <size key="itemSize" width="415" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="98A-WH-tQ6" customClass="GameSliderCollectionViewCell" customModule="GameScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-43.5" width="415" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8pP-7S-dnH">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="278"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="415" height="278"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vEB-9E-40z" id="oXg-Kk-arK"/>
                                    <outlet property="delegate" destination="vEB-9E-40z" id="caT-ym-Y54"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-jq-bbU">
                                <rect key="frame" x="0.0" y="306" width="414" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr7-42-EiG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   GAME NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-Qf-aO1">
                                        <rect key="frame" x="0.0" y="33.5" width="414" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-yJ-fyM">
                                        <rect key="frame" x="0.0" y="68" width="414" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Relase Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-bg-3hl">
                                        <rect key="frame" x="0.0" y="81.5" width="414" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-jJ-fMW">
                                        <rect key="frame" x="0.0" y="109" width="414" height="1.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Metacritic Rate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-Pa-8zJ">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-Pe-hE4">
                                        <rect key="frame" x="0.0" y="138" width="414" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-40-C1n">
                                        <rect key="frame" x="0.0" y="163.5" width="414" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-6c-A5y">
                                        <rect key="frame" x="0.0" y="191" width="414" height="316"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LkZ-sv-MQW">
                                <rect key="frame" x="0.0" y="300" width="414" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemIndigoColor"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q73-We-BCo">
                                <rect key="frame" x="344" y="230" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="57t-R3-yGh"/>
                                    <constraint firstAttribute="height" constant="45" id="JE9-Rp-Wbk"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="thumsWhite">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AllCorners">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="likeButton:" destination="vEB-9E-40z" eventType="touchUpInside" id="tlH-Zd-fEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rao-eU-zjF"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LkZ-sv-MQW" firstAttribute="top" secondItem="Q73-We-BCo" secondAttribute="bottom" constant="25" id="17m-ef-1k5"/>
                            <constraint firstItem="B5u-96-Zxs" firstAttribute="top" secondItem="Xiw-6H-DqG" secondAttribute="top" constant="95" id="2SF-Di-5xC"/>
                            <constraint firstItem="Wak-jq-bbU" firstAttribute="top" secondItem="LkZ-sv-MQW" secondAttribute="bottom" constant="-20" id="36r-lM-ckX"/>
                            <constraint firstItem="B5u-96-Zxs" firstAttribute="trailing" secondItem="rao-eU-zjF" secondAttribute="trailing" id="9R0-uT-saa"/>
                            <constraint firstItem="rao-eU-zjF" firstAttribute="trailing" secondItem="Q73-We-BCo" secondAttribute="trailing" constant="25" id="CEN-Ue-27i"/>
                            <constraint firstItem="Wak-jq-bbU" firstAttribute="top" secondItem="B5u-96-Zxs" secondAttribute="bottom" constant="20" id="DTc-Rp-GIz"/>
                            <constraint firstItem="rao-eU-zjF" firstAttribute="trailing" secondItem="Wak-jq-bbU" secondAttribute="trailing" id="E01-8E-JD6"/>
                            <constraint firstItem="B5u-96-Zxs" firstAttribute="leading" secondItem="rao-eU-zjF" secondAttribute="leading" id="QGC-dC-lah"/>
                            <constraint firstItem="LkZ-sv-MQW" firstAttribute="top" secondItem="Q73-We-BCo" secondAttribute="bottom" constant="25" id="QnI-5T-09w"/>
                            <constraint firstItem="Wak-jq-bbU" firstAttribute="leading" secondItem="rao-eU-zjF" secondAttribute="leading" id="a8G-kc-VLG"/>
                            <constraint firstItem="rao-eU-zjF" firstAttribute="trailing" secondItem="Q73-We-BCo" secondAttribute="trailing" constant="25" id="enZ-VF-7dQ"/>
                            <constraint firstItem="rao-eU-zjF" firstAttribute="bottom" secondItem="Wak-jq-bbU" secondAttribute="bottom" id="iJn-ws-ZKH"/>
                            <constraint firstItem="rao-eU-zjF" firstAttribute="trailing" secondItem="LkZ-sv-MQW" secondAttribute="trailing" id="uPd-gh-ter"/>
                            <constraint firstItem="LkZ-sv-MQW" firstAttribute="leading" secondItem="rao-eU-zjF" secondAttribute="leading" id="vJc-dD-jUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Details" id="8wj-rx-Yeo">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="7bY-BB-OES"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="jI7-40-C1n" id="LmU-nZ-d3G"/>
                        <outlet property="gameNameLAbel" destination="zTk-Qf-aO1" id="p8j-bk-w9q"/>
                        <outlet property="handActionButton" destination="Q73-We-BCo" id="vX5-7d-XQw"/>
                        <outlet property="imageNumControl" destination="LkZ-sv-MQW" id="wrC-pq-Qan"/>
                        <outlet property="metacriticLabel" destination="JpO-Pa-8zJ" id="ZXl-Ar-i2o"/>
                        <outlet property="relaseDateLabel" destination="zd2-bg-3hl" id="2hc-vO-Brx"/>
                        <outlet property="sliderCollectionView" destination="B5u-96-Zxs" id="yv2-id-vV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pui-sa-xGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.521739130435" y="168.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sul-cg-QAe">
            <objects>
                <tabBarController storyboardIdentifier="UITabbarCont" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kue-O3-UD6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZAy-gj-4bf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="regular">
                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="TopCorners">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RKC-PC-w5X" kind="relationship" relationship="viewControllers" id="i2V-P1-SP9"/>
                        <segue destination="1aW-vx-slb" kind="relationship" relationship="viewControllers" id="up4-2E-2Qr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKJ-k4-tVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="109"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="b7A-zs-PJV">
            <objects>
                <viewController id="szE-cs-iAt" customClass="OnboardingViewController" customModule="GameScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmA-AF-VUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="48z-gB-4FD">
                                <rect key="frame" x="129.5" y="776" width="155.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemIndigoColor"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lin-qO-wdK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vf5-CQ-9PL">
                                    <size key="itemSize" width="414" height="800"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingcellId" id="AiI-0T-x2c" customClass="OnboardingCollectionViewCell" customModule="GameScore" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="380" height="800"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="frV-Qh-sRg">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="800"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-dx-N1g">
                                                    <rect key="frame" x="0.0" y="118" width="380" height="564"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyN-J4-zly" customClass="UIImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="380" height="380"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="OyN-J4-zly" secondAttribute="height" multiplier="1:1" id="Dh2-Z9-XQM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-TV-7e9">
                                                            <rect key="frame" x="0.0" y="380" width="380" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Onborading Template" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shw-gN-v6i">
                                                                    <rect key="frame" x="36" y="24" width="308" height="80"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="shw-gN-v6i" secondAttribute="trailing" constant="36" id="KQ6-jX-hcg"/>
                                                                <constraint firstItem="shw-gN-v6i" firstAttribute="leading" secondItem="mTE-TV-7e9" secondAttribute="leading" constant="36" id="Oj6-Ee-gjk"/>
                                                                <constraint firstAttribute="bottom" secondItem="shw-gN-v6i" secondAttribute="bottom" constant="24" id="cDY-mr-bxs"/>
                                                                <constraint firstItem="shw-gN-v6i" firstAttribute="top" secondItem="mTE-TV-7e9" secondAttribute="top" constant="24" id="ttx-4Y-7dz"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JA8-NP-ZHG">
                                                            <rect key="frame" x="0.0" y="508" width="380" height="56"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-pA-Lup">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="56"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="9vO-pA-Lup" secondAttribute="height" multiplier="1:2" id="8JS-cu-GPm"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZW-xX-ktO">
                                                                    <rect key="frame" x="28" y="0.0" width="324" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="Sqg-l4-sDs"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Get Start">
                                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusTopLeft">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerR_TopLeft">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="RadiusTopL">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="DownRight">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="BottomCorners">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="TopCorners">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="actionButtonTapped:" destination="AiI-0T-x2c" eventType="touchUpInside" id="d84-T1-Y0a"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-Y3-waa">
                                                                    <rect key="frame" x="352" y="0.0" width="28" height="56"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="PV5-Y3-waa" secondAttribute="height" multiplier="1:2" id="FyG-go-DHZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerR_TopLeft">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerR_TopRight">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6R-dx-N1g" firstAttribute="leading" secondItem="frV-Qh-sRg" secondAttribute="leading" id="PX6-Kv-CwA"/>
                                                <constraint firstAttribute="trailing" secondItem="i6R-dx-N1g" secondAttribute="trailing" id="lCG-pO-520"/>
                                                <constraint firstItem="i6R-dx-N1g" firstAttribute="centerY" secondItem="frV-Qh-sRg" secondAttribute="centerY" id="q8y-sj-44v"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="DownRight">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="DownLeft">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="380" height="800"/>
                                        <connections>
                                            <outlet property="actionButton" destination="2ZW-xX-ktO" id="1tD-e7-nG4"/>
                                            <outlet property="animationView" destination="OyN-J4-zly" id="Gtr-ql-a1A"/>
                                            <outlet property="titleLabel" destination="shw-gN-v6i" id="tQu-SD-7B0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1aM-Mz-sRt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lin-qO-wdK" secondAttribute="trailing" id="ChN-xP-6kO"/>
                            <constraint firstAttribute="bottom" secondItem="lin-qO-wdK" secondAttribute="bottom" id="CvR-yd-rOZ"/>
                            <constraint firstItem="lin-qO-wdK" firstAttribute="leading" secondItem="BmA-AF-VUo" secondAttribute="leading" id="eER-uT-jrC"/>
                            <constraint firstItem="lin-qO-wdK" firstAttribute="trailing" secondItem="BmA-AF-VUo" secondAttribute="trailing" id="gMe-mt-uau"/>
                            <constraint firstItem="lin-qO-wdK" firstAttribute="top" secondItem="BmA-AF-VUo" secondAttribute="top" id="q83-lG-ud8"/>
                            <constraint firstItem="48z-gB-4FD" firstAttribute="centerX" secondItem="BmA-AF-VUo" secondAttribute="centerX" id="twX-Ca-lYI"/>
                            <constraint firstItem="1aM-Mz-sRt" firstAttribute="bottom" secondItem="48z-gB-4FD" secondAttribute="bottom" constant="60" id="vke-Su-VXh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lin-qO-wdK" id="cuw-S4-c5V"/>
                        <outlet property="pageController" destination="48z-gB-4FD" id="0fo-RE-Qdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuQ-Q3-Jyk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aTd-gd-i91"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="thumsWhite" width="50" height="54"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
