<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gameImagesCollectionCell" id="gTV-IL-0wX" customClass="GameSliderCollectionViewCell" customModule="GameScore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="298"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="491" height="298"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMZ-tw-f56">
                        <rect key="frame" x="0.0" y="0.0" width="491" height="298"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZiP-2l-spQ">
                                <rect key="frame" x="0.0" y="0.0" width="491" height="298"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BottomCorners">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZiP-2l-spQ" secondAttribute="bottom" id="Kdz-fa-ZbZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZiP-2l-spQ" secondAttribute="trailing" id="Pwm-5f-cmk"/>
                            <constraint firstItem="ZiP-2l-spQ" firstAttribute="leading" secondItem="CMZ-tw-f56" secondAttribute="leading" id="i8V-EL-msV"/>
                            <constraint firstItem="ZiP-2l-spQ" firstAttribute="top" secondItem="CMZ-tw-f56" secondAttribute="top" id="kDM-xv-N2Y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="CMZ-tw-f56" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ch8-IK-m0N"/>
                <constraint firstItem="CMZ-tw-f56" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ehx-WJ-Gq1"/>
                <constraint firstAttribute="trailing" secondItem="CMZ-tw-f56" secondAttribute="trailing" id="gcp-z7-nzs"/>
                <constraint firstAttribute="bottom" secondItem="CMZ-tw-f56" secondAttribute="bottom" id="pwB-13-uRh"/>
            </constraints>
            <size key="customSize" width="491" height="298"/>
            <connections>
                <outlet property="gameImages" destination="ZiP-2l-spQ" id="8Ee-xF-J7A"/>
            </connections>
            <point key="canvasLocation" x="451.44927536231887" y="187.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
