<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="PopcornDaily" customModuleProvider="target">
            <connections>
                <outlet property="listTableView" destination="lzx-gZ-Dat" id="mcy-fM-DIc"/>
                <outlet property="sliderCollectionView" destination="qfy-I2-M51" id="hgX-zr-c12"/>
                <outlet property="sliderNum" destination="qYO-Ee-5YM" id="qF7-Iw-pL6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qYO-Ee-5YM">
                    <rect key="frame" x="10" y="219" width="394" height="26"/>
                    <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="0.92941176469999998" green="0.070588235289999995" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qfy-I2-M51">
                    <rect key="frame" x="0.0" y="44" width="414" height="175"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="Lua-w9-X32"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="gwc-LR-HXJ">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-gZ-Dat">
                    <rect key="frame" x="10" y="244" width="394" height="618"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lzx-gZ-Dat" secondAttribute="bottom" id="2Go-Mt-Jol"/>
                <constraint firstItem="qfy-I2-M51" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3PL-aS-uwi"/>
                <constraint firstItem="qYO-Ee-5YM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="5oT-8k-WTX"/>
                <constraint firstItem="qYO-Ee-5YM" firstAttribute="top" secondItem="qfy-I2-M51" secondAttribute="bottom" id="EKI-wo-So2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lzx-gZ-Dat" secondAttribute="trailing" constant="10" id="Gcr-yw-t4c"/>
                <constraint firstItem="lzx-gZ-Dat" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Gro-el-spZ"/>
                <constraint firstItem="qfy-I2-M51" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Spi-aa-tQn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qYO-Ee-5YM" secondAttribute="trailing" constant="10" id="UB9-VT-Qbc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qfy-I2-M51" secondAttribute="trailing" id="d2W-zI-yUJ"/>
                <constraint firstItem="lzx-gZ-Dat" firstAttribute="top" secondItem="qfy-I2-M51" secondAttribute="bottom" constant="25" id="jLn-bT-qGw"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="123" y="76"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
