<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week5_lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yj2-f1-Oxp">
                                <rect key="frame" x="129" y="813" width="190.5" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" name="AccentColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="jfn-Kd-jq5">
            <objects>
                <viewController id="Vxf-cf-VcI" customClass="SearchBarViewController" customModule="week5_lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wd5-jO-OjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgC-ZO-l7m">
                                <rect key="frame" x="0.0" y="53" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hrj-DC-CeG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Vxf-cf-VcI" id="qH7-0y-j8q"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zKo-mi-c95">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="1dk-we-Fn4" detailTextLabel="fsp-Zz-XHn" style="IBUITableViewCellStyleSubtitle" id="hVZ-3y-ZJ7">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVZ-3y-ZJ7" id="Kpo-nb-Zit">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1dk-we-Fn4">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fsp-Zz-XHn">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYg-al-k5K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgC-ZO-l7m" firstAttribute="centerX" secondItem="Wd5-jO-OjB" secondAttribute="centerX" id="5H9-Vm-EUq"/>
                            <constraint firstItem="mgC-ZO-l7m" firstAttribute="leading" secondItem="kYg-al-k5K" secondAttribute="leading" id="Pi3-ZS-EDb"/>
                            <constraint firstItem="kYg-al-k5K" firstAttribute="bottom" secondItem="zKo-mi-c95" secondAttribute="bottom" id="TdX-vQ-cAv"/>
                            <constraint firstItem="zKo-mi-c95" firstAttribute="top" secondItem="mgC-ZO-l7m" secondAttribute="bottom" id="Xmy-tl-dFM"/>
                            <constraint firstItem="mgC-ZO-l7m" firstAttribute="top" secondItem="kYg-al-k5K" secondAttribute="top" constant="9" id="azK-aB-wzj"/>
                            <constraint firstItem="kYg-al-k5K" firstAttribute="trailing" secondItem="zKo-mi-c95" secondAttribute="trailing" id="jNX-NE-G1f"/>
                            <constraint firstItem="zKo-mi-c95" firstAttribute="leading" secondItem="kYg-al-k5K" secondAttribute="leading" id="tYt-bH-0Nn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zKo-mi-c95" id="FuJ-OD-Nm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNF-xe-9aA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="68"/>
        </scene>
        <!--Kullanıcı Listesi-->
        <scene sceneID="R2v-dr-jnA">
            <objects>
                <viewController id="ari-Kz-f5i" customClass="SearchViewController" customModule="week5_lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Doh-jd-eHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qR4-D8-OhW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="hvR-5P-6wx" detailTextLabel="LHa-fa-X4r" style="IBUITableViewCellStyleSubtitle" id="IQE-QQ-c7I">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQE-QQ-c7I" id="K4c-vc-tSO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hvR-5P-6wx">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LHa-fa-X4r">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHd-Kw-lLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qR4-D8-OhW" firstAttribute="leading" secondItem="tHd-Kw-lLb" secondAttribute="leading" id="85s-Rz-Fdz"/>
                            <constraint firstItem="tHd-Kw-lLb" firstAttribute="trailing" secondItem="qR4-D8-OhW" secondAttribute="trailing" id="DpG-JQ-H8v"/>
                            <constraint firstItem="qR4-D8-OhW" firstAttribute="top" secondItem="tHd-Kw-lLb" secondAttribute="top" id="fOI-ET-BcB"/>
                            <constraint firstItem="tHd-Kw-lLb" firstAttribute="bottom" secondItem="qR4-D8-OhW" secondAttribute="bottom" id="fwQ-rm-8aE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kullanıcı Listesi" id="Zkz-eO-Rpd"/>
                    <connections>
                        <outlet property="tableView" destination="qR4-D8-OhW" id="NLB-su-CXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaO-jo-eIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.1159420289855" y="67.633928571428569"/>
        </scene>
        <!--User Default View Controller-->
        <scene sceneID="bqj-OU-BLT">
            <objects>
                <viewController id="gz4-Dc-Wqc" customClass="UserDefaultViewController" customModule="week5_lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfo-8F-pW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-Rd-zcX">
                                <rect key="frame" x="10" y="94" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-RN-Zry">
                                <rect key="frame" x="10" y="135" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2OE-qN-Fp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nB-0v-c8Y">
                                <rect key="frame" x="10" y="287" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveInfo:" destination="gz4-Dc-Wqc" eventType="touchUpInside" id="7VX-7O-KrE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-y0-LO7">
                                <rect key="frame" x="10" y="190" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5c-sD-nr5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3V-Rd-zcX" firstAttribute="leading" secondItem="J5c-sD-nr5" secondAttribute="leading" constant="10" id="2el-64-1lE"/>
                            <constraint firstItem="J5c-sD-nr5" firstAttribute="trailing" secondItem="wiF-RN-Zry" secondAttribute="trailing" constant="10" id="9mn-ld-tcF"/>
                            <constraint firstItem="wiF-RN-Zry" firstAttribute="leading" secondItem="J5c-sD-nr5" secondAttribute="leading" constant="10" id="HY2-mM-nT5"/>
                            <constraint firstItem="J5c-sD-nr5" firstAttribute="trailing" secondItem="2nB-0v-c8Y" secondAttribute="trailing" constant="10" id="IjX-Qs-zb7"/>
                            <constraint firstItem="2nB-0v-c8Y" firstAttribute="leading" secondItem="J5c-sD-nr5" secondAttribute="leading" constant="10" id="JLU-CT-8gr"/>
                            <constraint firstItem="hdL-y0-LO7" firstAttribute="top" secondItem="wiF-RN-Zry" secondAttribute="bottom" constant="20" id="S8p-nX-DuH"/>
                            <constraint firstItem="hdL-y0-LO7" firstAttribute="leading" secondItem="J5c-sD-nr5" secondAttribute="leading" constant="10" id="Tdp-Ib-ARV"/>
                            <constraint firstItem="wiF-RN-Zry" firstAttribute="top" secondItem="x3V-Rd-zcX" secondAttribute="bottom" constant="20" id="d8y-IQ-2DT"/>
                            <constraint firstItem="2nB-0v-c8Y" firstAttribute="top" secondItem="wiF-RN-Zry" secondAttribute="bottom" constant="117" id="oB1-UZ-3pf"/>
                            <constraint firstItem="J5c-sD-nr5" firstAttribute="trailing" secondItem="hdL-y0-LO7" secondAttribute="trailing" constant="10" id="q5w-qJ-8kf"/>
                            <constraint firstItem="J5c-sD-nr5" firstAttribute="trailing" secondItem="x3V-Rd-zcX" secondAttribute="trailing" constant="10" id="wmh-ev-InE"/>
                            <constraint firstItem="x3V-Rd-zcX" firstAttribute="top" secondItem="J5c-sD-nr5" secondAttribute="top" constant="50" id="xve-UN-Ys3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="x3V-Rd-zcX" id="hjo-U8-ebb"/>
                        <outlet property="infoTextField" destination="wiF-RN-Zry" id="nvP-fx-hyY"/>
                        <outlet property="intTextField" destination="hdL-y0-LO7" id="4lZ-Oq-pav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8Z-2e-2I2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.652173913044" y="67.633928571428569"/>
        </scene>
        <!--Cook List-->
        <scene sceneID="hDE-dy-ge0">
            <objects>
                <viewController id="aqF-Go-ufK" customClass="CookListViewController" customModule="week5_lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTa-w7-tHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-fC-Fhk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cookCell" id="PJL-qS-sIn">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJL-qS-sIn" id="dac-IR-7Cp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yN-cX-fyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1NW-fC-Fhk" firstAttribute="leading" secondItem="9yN-cX-fyw" secondAttribute="leading" id="LEH-WG-Dc7"/>
                            <constraint firstItem="1NW-fC-Fhk" firstAttribute="top" secondItem="9yN-cX-fyw" secondAttribute="top" id="NKI-Hg-MrP"/>
                            <constraint firstItem="9yN-cX-fyw" firstAttribute="bottom" secondItem="1NW-fC-Fhk" secondAttribute="bottom" id="lXD-TH-3k1"/>
                            <constraint firstItem="9yN-cX-fyw" firstAttribute="trailing" secondItem="1NW-fC-Fhk" secondAttribute="trailing" id="utZ-80-rba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cook List" id="1NC-Uv-FY6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Y92-1r-a5e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rjZ-ZC-W85">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <segue destination="xM1-7N-JQR" kind="show" id="BhK-z6-Jvs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1NW-fC-Fhk" id="jld-cg-Ddg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7H-fa-waS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5289.8550724637689" y="67.633928571428569"/>
        </scene>
        <!--Cook Create View Controller-->
        <scene sceneID="hdx-Jx-XR6">
            <objects>
                <viewController id="xM1-7N-JQR" customClass="CookCreateViewController" customModule="week5_lessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ru5-se-sh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-Mk-IIH">
                                <rect key="frame" x="10" y="138" width="394" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gxj-4I-xGM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Cook Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QS-Sw-t7j">
                                <rect key="frame" x="10" y="286" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DN-gN-Kri">
                                <rect key="frame" x="10" y="360" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="insertCook:" destination="xM1-7N-JQR" eventType="touchUpInside" id="rZc-lo-ly2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iRn-1q-i4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5QS-Sw-t7j" firstAttribute="leading" secondItem="fXT-Mk-IIH" secondAttribute="leading" id="6yY-B7-xjL"/>
                            <constraint firstItem="5QS-Sw-t7j" firstAttribute="top" secondItem="fXT-Mk-IIH" secondAttribute="bottom" constant="20" id="9em-zP-X5b"/>
                            <constraint firstItem="5QS-Sw-t7j" firstAttribute="leading" secondItem="1DN-gN-Kri" secondAttribute="leading" id="Ayc-aX-1X2"/>
                            <constraint firstItem="fXT-Mk-IIH" firstAttribute="leading" secondItem="iRn-1q-i4A" secondAttribute="leading" constant="10" id="Pyf-3Q-n8I"/>
                            <constraint firstItem="5QS-Sw-t7j" firstAttribute="trailing" secondItem="fXT-Mk-IIH" secondAttribute="trailing" id="UYU-6D-BfO"/>
                            <constraint firstItem="fXT-Mk-IIH" firstAttribute="top" secondItem="iRn-1q-i4A" secondAttribute="top" constant="50" id="VmX-xY-Irh"/>
                            <constraint firstItem="1DN-gN-Kri" firstAttribute="top" secondItem="5QS-Sw-t7j" secondAttribute="bottom" constant="40" id="lgm-jB-UfB"/>
                            <constraint firstItem="5QS-Sw-t7j" firstAttribute="trailing" secondItem="1DN-gN-Kri" secondAttribute="trailing" id="tYR-GL-Pex"/>
                            <constraint firstItem="iRn-1q-i4A" firstAttribute="trailing" secondItem="fXT-Mk-IIH" secondAttribute="trailing" constant="10" id="zkz-4Q-Nt8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="knR-Qa-Zqo"/>
                    <connections>
                        <outlet property="cookImage" destination="fXT-Mk-IIH" id="jGP-3V-404"/>
                        <outlet property="cookName" destination="5QS-Sw-t7j" id="5Pt-aj-Qhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1A-LW-fzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6072" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vg9-bm-SwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9W5-zX-njw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="On0-1M-lDf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ari-Kz-f5i" kind="relationship" relationship="rootViewController" id="Ile-Vq-mYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V02-cS-Lmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19p-TG-SMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8c-t4-WQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUm-Nd-Cha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqF-Go-ufK" kind="relationship" relationship="rootViewController" id="5XV-1K-Rcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfX-DP-54k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4379.7101449275369" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
